{"schema":"1.0","details":{"displayName":"Customer support","description":"","createdTime":"2022-05-11T12:25:05.2308849Z","packageTelemetryId":"515842b6-d784-4da3-b86c-8d7562c82902","creator":"Oghenekevwe Sarah Adasaji","sourceEnvironment":"Oghenekevwe Sarah Adasaji's Environment"},"resources":{"26e23f17-5d6b-4b30-bf9a-e74666ef53dd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Customer Support Management"},"configurableBy":"User","dependsOn":[]}}}